@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --orange: hsl(31, 77%, 52%);
    --cyan: hsl(184, 100%, 22%);
    --dark-cyan: hsl(179, 100%, 13%);
    --white: hsla(0, 0%, 100%, 0.75);
    --gray: hsl(0,0%, 95%);
}

body{
    font-size: 15px;
    background: var(--gray);
}
.container{
    width: 90%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

h1{
    font-family: "Big Shoulders Display", sans-serif;
    font-weight: 700;
    color: var(--gray);
    text-transform: uppercase;
}

p{
    color: var(--white);
    font-family: "Lexend Deca", sans-serif;
    font-weight: 400;
}
button{
    font-family: 'Lexend Deca';
}

.grid{
    display: grid;
    grid-template-rows: repeat(3, 300px, 1fr);
    margin-top: 5rem;
}
/* SEDAN */
.sedan-card{
    background: var(--orange);
    height: 65vh;
    display: flex;
    border-radius:  12px 12px 0px 0px;
    flex-direction: column;

}
.sedan-card img{
    width: 20%;
    margin: 2rem;
}
.sedan-card h1{
    margin-left: 2rem;
    margin-bottom: 2rem;
    font-size: 3rem;
}
.sedan-card p{
    width: 290px;
    margin-left: 2rem;
    margin-bottom: 1rem;
    line-height: 28px;
}
.sedan-btn{
    background: var(--gray);
  width: 128px;
  height: 48px;
  font-size: 16px;
  font-weight: 500;
    border: none;
    border-radius: 50px;
    color: var(--orange);
    margin-left: 2rem;
    margin-top: 1rem;
}
.sedan-btn:hover{
    background: var(--orange);
    border: solid 1px var(--white);
    color: var(--gray);
    cursor: pointer;
}

/* SUVS */
.suv-card{
    background: var(--cyan);
    height: 65vh;
    display: flex;
    flex-direction: column;
}
.suv-card img{
    width: 20%;
    margin: 2rem;
}
.suv-card h1{
    margin-left: 2rem;
    margin-bottom: 2rem;
    font-size: 3rem;
}
.suv-card p{
    width: 290px;
    margin-left: 2rem;
    margin-bottom: 1rem;
    line-height: 28px;
}
.suv-btn{
    background: var(--gray);
  width: 128px;
  height: 48px;
  font-size: 16px;
  font-weight: 500;
    border: none;
    border-radius: 50px;
    color: var(--cyan);
    margin-left: 2rem;
    margin-top: 1rem;
}
.suv-btn:hover{
    background: var(--cyan);
    border: solid 1px var(--white);
    color: var(--gray);
    cursor: pointer;
}

/* LUXURY */
.luxury-card{
    background-color: var(--dark-cyan);
    height: 65vh;
    display: flex;
    border-radius:  0px 0px 12px 12px;
    flex-direction: column;
}
.luxury-card img{
    width: 20%;
    margin: 2rem;
}
.luxury-card h1{
    margin-left: 2rem;
    margin-bottom: 2rem;
    font-size: 3rem;
}
.luxury-card p{
    width: 290px;
    margin-left: 2rem;
    margin-bottom: 1rem;
    line-height: 28px;
}
.luxury-btn{
    background: var(--gray);
  width: 128px;
  height: 48px;
  font-size: 16px;
  font-weight: 500;
    border: none;
    border-radius: 50px;
    color: var(--dark-cyan);
    margin-left: 2rem;
    margin-top: 1rem;
}
.luxury-btn:hover{
    background: var(--dark-cyan);
    border: solid 1px var(--white);
    color: var(--gray);
    cursor: pointer;
}

@media screen and (min-width: 767px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .sedan-card{
        border-radius: 12px 0px 0px 12px;
    }
    .luxury-card{
        border-radius: 0px 12px 12px 0px;
    }
}